{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOCALHOST;Database=BladeLaserBlazer;Trusted_Connection=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
